url=http://automationpractice.pl/index.php
username=devesh2952@gmail.com	
password=Devesh123@
browser=Chromebrowser
email=akashsingh123@gmail.com
product=Summer Dresses
quantity=2
size=L
Msg=Your order on My Store is complete.
productxpath=//*[@id="center_column"]/ul/li[3]/div/div[1]/div/a[1]/img
